export SECRET_KEY='+rfq*gm9(+y#!jdnymon)z$57_@m$3h!t06&cjhgn#6g^ua3ay'
export DEBUG='TRUE'
export ALLOWED_HOSTS='*'
export DB_NAME='instagram_clone'
export DB_PASSWORD='rome231'
export DB_USER='ronny'
export DB_PORT=5432